{
  "name": "매일매일 수학",
  "short_name": "매일수학",
  "description": "자폐·지적장애 초등학생을 위한 매일 연산 학습",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#E3F2FD",
  "theme_color": "#0288D1",
  "lang": "ko",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
